{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceEngineDb;TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "LocalDev_InsuranceEngine_JwtSigningKey_x",
    "Issuer": "PrecisionPro",
    "Audience": "PrecisionProUsers"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://insuranceengineui.ezytekapis.com",
      "https://insuranceengineui.ezytekapis.com"
    ]
  },
  "CoreSystem": {
    "BaseUrl": "",
    "ApiKey": "",
    "IsEnabled": false,
    "TimeoutSeconds": 30,
    "UseMock": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

