{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InsuranceEngineDb;TrustServerCertificate=True;Integrated Security=True"
  },
  "Jwt": {
    "Key": "PrecisionProSecretKey2026!XyZ@#$%",
    "Issuer": "PrecisionPro",
    "Audience": "PrecisionProUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

